
		@font-face {
			font-family: "ic";
			src: url("/fonts/ic.woff2?t=1713342185475") format("woff2");
		}
	  
	  	.ic {
			font-family: 'ic' !important;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-align: center;
	 	}

		.ic:before {
			display: block;
		}
	

.ic-location-crosshairs:before { content: @ic-location-crosshairs; }