html, body {
	position: relative;

	min-width: @min-width;
	min-height: 100%;

	line-height: 1.3;
	font-family: @font-text;
	font-size: @text-default;

	color: @color-text;
}

body {
	position: relative;

	overflow-x: hidden;
	overflow-y: visible;

	tab-size: 4;
	
	background: @color-bg;
}

a {
	transition: color 0.25s;
	
	text-decoration: none; 
	color: @color-primary-text;

	&:hover { text-decoration: underline; }
}

h1, h2, h3, h4, h5, h6 { font-family: @font-header; font-weight: 700; }

acronym, abbr { /* Acronym is deprecated in HTML5 */
	border-bottom: 1px dashed;
	cursor: help;
	text-decoration: none;
	color: @color-primary; 
}

strong, b { font-weight: bold; }

p { margin: 0.5em 0; }

hr {
	position: relative;
	margin: 4px 0;
	padding: 0;

	height: 21px;
	line-height: 21px;

	border: none;

	&:before {
		z-index: 1;
		content: '';

		display: block;
		position: absolute;
		top: 11px;
		left: 0;
		width: 100%;
		height: 1px;

		background: @color-border;
	}
}

img {
	max-width: 100%;
}

label {
	display: inline-block;
	margin: 4px 0;
}

fieldset {
	margin: 10px 0;
	padding: 10px;

	legend {
		padding: 2px 6px;
		
		font-family: @font-text;
		font-weight: bold;
	}
}

input, textarea, button, select {
	font-family: @font-text;
}

textarea { overflow: auto; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { font-style: normal; }

input:-moz-placeholder,
textarea:-moz-placeholder { font-style: normal; } /* FF 4-18 */

input::-moz-placeholder,
textarea::-moz-placeholder { font-style: normal; } /* FF 19+ */

input:-ms-input-placeholder,
textarea:-ms-input-placeholder { font-style: normal; } /* IE 10+ */


input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder { color: transparent; }

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder { color: transparent; } /* FF 4-18 */

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder { color: transparent; } /* FF 19+ */

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder { color: transparent; } /* IE 10+ */

::selection {
	color: #fff;
	background: @color-primary;
}
::-moz-selection {
	color: #fff;
	background: @color-primary;
}