// Default
.mix-clear() {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.mix-unselectable() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.mix-text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.mix-icon(@f: @font-icons) {
	font-family: @f;
	font-style: normal;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mix-disable-tap-highlight() {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}