@ui-accordion-title-font-size: var(--ui-text-medium);
@ui-accordion-text-font-size: var(--ui-text-default);
@ui-button-border-radius: var(--ui-input-height-large);
@ui-map-user-position-color: var(--color-primary);
@ui-select-value-font-weight: var(--ui-font-weight-medium);
