.theme-dark {
	// Text color
	--color-header-text: @theme-dark-color-header-text;
	--color-text: @theme-dark-color-text;
	--color-gray-text: @theme-dark-color-gray-text;

	// Background
	--color-bg: @theme-dark-color-bg;

	// Surface
	--color-surface: @theme-dark-color-surface;
	--color-surface-lighten-1: @theme-dark-color-surface-lighten-1;
	--color-surface-darken-1: @theme-dark-color-surface-darken-1;

	// Border
	--color-border: @theme-dark-color-border;
	--color-border-bolder: @theme-dark-color-border-bolder;

	// Box shadow
	--bs-0: @theme-dark-bs-0;
	--bs-1: @theme-dark-bs-1;
	--bs-2: @theme-dark-bs-2;
	--bs-3: @theme-dark-bs-3;
	--bs-4: @theme-dark-bs-4;
	--bs-5: @theme-dark-bs-5;
}