// Background
@color-bg: var(--color-bg);

// Surface
@color-surface: var(--color-surface);
@color-surface-lighten-1: var(--color-surface-lighten-1);
@color-surface-darken-1: var(--color-surface-darken-1);

// Text color
@color-header-text: var(--color-header-text);
@color-text: var(--color-text);
@color-gray-text: var(--color-gray-text);

// Colors
@color-primary: var(--color-primary);
@color-primary-text: var(--color-primary-text);
@color-secondary: var(--color-secondary);

@color-green: var(--color-green);
@color-blue: var(--color-blue);
@color-vivid-blue: var(--color-vivid-blue);
@color-light-blue: var(--color-light-blue);
@color-red: var(--color-red);
@color-yellow: var(--color-yellow);
@color-orange: var(--color-orange);
@color-beige: var(--color-beige);

@color-gray: var(--color-gray);
@color-gray-lighten-1: var(--color-gray-lighten-1);
@color-gray-lighten-2: var(--color-gray-lighten-2);
@color-gray-lighten-3: var(--color-gray-lighten-3);
@color-gray-darken-1: var(--color-gray-darken-1);
@color-gray-darken-2: var(--color-gray-darken-2);
@color-gray-darken-3: var(--color-gray-darken-3);

@color-success: @color-green;
@color-error: @color-red;

// Border
@color-border: var(--color-border);
@color-border-bolder: var(--color-border-bolder);

// Social media
@color-facebook: var(--color-facebook);
@color-twitter: var(--color-twitter);
@color-google: var(--color-google);
@color-draugiem: var(--color-draugiem);
@color-instagram: var(--color-instagram);
@color-youtube: var(--color-youtube);
@color-vk: var(--color-vk);
@color-linkedin: var(--color-linkedin);

// Box shadow
@bs-0: var(--bs-0);
@bs-1: var(--bs-1);
@bs-2: var(--bs-2);
@bs-3: var(--bs-3);
@bs-4: var(--bs-4);
@bs-5: var(--bs-5);