:root {
	--this-is-ui-root-css: 1;
	--color-primary:#00c573;
	--color-primary-text:#01a05e;
	--color-text-on-primary:#fff;

	--color-secondary: #2326f8;
	--color-secondary-text:#2326f8;
	--color-text-on-secondary:#fff;

	--color-green: #35b363;
	--color-blue: #177aca;
	--color-light-blue: #04c1ff;
	--color-red: #d92450;
	--color-yellow: #fff832;
	--color-orange: #fcc452;
	--color-beige: #fef5e6;

	@color-gray: #f1f1f1;
	--color-gray: @color-gray;
	--color-gray-lighten-1: lighten(@color-gray, 2%);
	--color-gray-lighten-2: lighten(@color-gray, 4%);
	--color-gray-lighten-3: lighten(@color-gray, 6%);
	--color-gray-darken-1: darken(@color-gray, 2%);
	--color-gray-darken-2: darken(@color-gray, 4%);
	--color-gray-darken-3: darken(@color-gray, 6%);

	// Social media
	--color-facebook: #3b5998;
	--color-twitter: #00aced;
	--color-google: #D44132;
	--color-draugiem: #E64D0A;
	--color-instagram: #517fa4;
	--color-youtube: #C42013;
	--color-vk: #45668e;
	--color-linkedin: #0077B5;

	// Padding
	--space-extra-large: @space-extra-large;
	--space-large: @space-large;
	--space-big: @space-big;
	--space-medium: @space-medium;
	--space-default: @space-default;
	--space-small: @space-small;
	--space-mini: @space-mini;

	// Misc
	--content-width: @content-width;
	--border-radius: @ui-border-radius;

	// Input
	--input-height-large: @input-height-large;
	--input-height-big: @input-height-big;
	--input-height-medium: @input-height-medium;
	--input-height-default: @input-height-default;
	--input-height-small: @input-height-small;
	--input-height-mini: @input-height-mini;

	// Font
	--font-text: @font-text;
	--font-header: @font-header;
	--font-mono: @font-mono;

	// Text size
	--text-large: @text-large;
	--text-big: @text-big;
	--text-medium: @text-medium;
	--text-default: @text-default;
	--text-small: @text-small;
	--text-mini: @text-mini;
}